{
  "name": "sisdoa",
  "version": "1.0.0",
  "description": "gestor de documentos",
  "main": "main.js",
  "scripts": {
    "dev": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adrian Alejandro Ruiz Carreño",
  "license": "MIT",
  "devDependencies": {
    "electron": "^23.1.3"
  }
}
